# 100JavaModules

./: .gitignore  as_poet_config.json  build.gradle  dependencies.dot  settings.gradle
androidAppModule0/: build.gradle
androidAppModule0/src/main/: AndroidManifest.xml
androidAppModule0/src/main/java/androidAppModule0packageJava0/: Foo0.java
androidAppModule0/src/main/java/com/androidAppModule0/: Activity1.java
androidAppModule0/src/main/res/layout/: androidappmodule0activity_main0.xml  androidappmodule0activity_main1.xml
androidAppModule0/src/main/res/values/: strings.xml
androidAppModule1/: build.gradle
androidAppModule1/src/main/: AndroidManifest.xml
androidAppModule1/src/main/res/layout/: androidappmodule1activity_main1.xml
androidAppModule1/src/main/res/values/: strings.xml
module1/: build.gradle
module100/src/main/java/module100packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module100/src/main/java/module100packageKt0/: Foo0.kt
module100/src/test/java/module100packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java
module100/src/test/java/module100packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
module55/: build.gradle
module70/src/main/java/module70packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module70/src/main/java/module70packageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt
module70/src/test/java/module70packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java
module70/src/test/java/module70packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
module71/src/main/java/module71packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module71/src/main/java/module71packageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt
module71/src/test/java/module71packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java
module71/src/test/java/module71packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
module72/src/main/java/module72packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module72/src/main/java/module72packageKt0/: Foo0.kt
module72/src/test/java/module72packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java
module72/src/test/java/module72packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
module73/src/main/java/module73packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module73/src/main/java/module73packageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt
module73/src/test/java/module73packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java
module73/src/test/java/module73packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
module74/src/main/java/module74packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module74/src/main/java/module74packageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt
module74/src/test/java/module74packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java
module74/src/test/java/module74packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
module75/src/main/java/module75packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module75/src/main/java/module75packageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt
module75/src/test/java/module75packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java
module75/src/test/java/module75packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
module76/src/main/java/module76packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module76/src/main/java/module76packageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt
module76/src/test/java/module76packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java
module76/src/test/java/module76packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
module77/src/main/java/module77packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module77/src/main/java/module77packageKt0/: Foo0.kt
module77/src/test/java/module77packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java
module77/src/test/java/module77packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
module78/src/main/java/module78packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module78/src/main/java/module78packageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt
module78/src/test/java/module78packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java
module78/src/test/java/module78packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
module79/src/main/java/module79packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module79/src/main/java/module79packageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt
module79/src/test/java/module79packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java
module79/src/test/java/module79packageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt
module80/src/main/java/module80packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java
module80/src/main/java/module80packageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt
module80/src/test/java/module80packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java
(+300 files in other folders)
