apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.androidAppModule0"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
 
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
 
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module85')
    implementation project(':module56')
    implementation project(':module45')
    implementation project(':module65')
    implementation project(':module17')
    implementation project(':module67')
    implementation project(':module88')
    implementation project(':module21')
    implementation project(':module66')
    implementation project(':module79')
    implementation project(':module72')
    implementation project(':module75')
    implementation project(':module16')
    implementation project(':module2')
    implementation project(':module33')
    implementation project(':module47')
    implementation project(':module82')
    implementation project(':module60')
    implementation project(':module49')
    implementation project(':module92')
    implementation project(':module23')
    implementation project(':module96')
    implementation project(':module69')
    implementation project(':module94')
    implementation project(':module100')
    implementation project(':module64')
    implementation project(':module40')
    implementation project(':module98')
    implementation project(':module91')
    implementation project(':module32')
    implementation project(':module62')
    implementation project(':module42')
    implementation project(':module24')
    implementation project(':module13')
    implementation project(':module15')
    implementation project(':module36')
    implementation project(':module57')
    implementation project(':module28')
    implementation project(':module25')
    implementation project(':module30')
    implementation project(':module71')
    implementation project(':module20')
    implementation project(':module93')
    implementation project(':module29')
    implementation project(':module8')
    implementation project(':module39')
    implementation project(':module87')
    implementation project(':androidAppModule1')
    implementation project(':module53')
    implementation project(':module76')
    implementation project(':module70')
    implementation project(':module90')
    implementation project(':module77')
    implementation project(':module46')
    implementation project(':module99')
    implementation project(':module5')
    implementation project(':module95')
    implementation project(':module55')
    implementation project(':module54')
    implementation project(':module58')
    implementation project(':module14')
    implementation project(':module4')
    implementation project(':module9')
    implementation project(':module97')
    implementation project(':module43')
    implementation project(':module10')
    implementation project(':module84')
    implementation project(':module63')
    implementation project(':module1')
    implementation project(':module78')
    implementation project(':module35')
    implementation project(':module26')
    implementation project(':module81')
    implementation project(':module51')
    implementation project(':module41')
    implementation project(':module3')
    implementation project(':module74')
    implementation project(':module68')
    implementation project(':module73')
    implementation project(':module89')
    implementation project(':module34')
    implementation project(':module22')
    implementation project(':module61')
    implementation project(':module83')
    implementation project(':module7')
    implementation project(':module12')
    implementation project(':module18')
    implementation project(':module0')
    implementation project(':module31')
    implementation project(':module11')
    implementation project(':module6')
    implementation project(':module38')
    implementation project(':module44')
    implementation project(':module37')
    implementation project(':module27')
    implementation project(':module19')
    implementation project(':module59')
    implementation project(':module48')
    implementation project(':module80')
    implementation project(':module52')
    implementation project(':module86')
    implementation project(':module50')
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    implementation "com.android.support:multidex:1.0.1"
    
}